.card-main {
    display: flex;
    flex-direction:row ;
    justify-content: center;
    
}

.card-me{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column ;
    background-color: rgb(208, 211, 210);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    margin-top: 120px;
    min-width: 200px;
    min-height: 300px;

}

.card-bot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    background-color: rgb(208, 211, 210);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 300px;
    text-align: center;
    margin-top: 120px;
    min-width: 200px;
    min-height: 300px;
}

.versus {
    width: 150px;  
    height: 150px;
    margin-top: 200px;
}

.card-result {
    background-color:  rgb(208, 211, 210);
    color: black;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 200px;
    max-height: 100px;
    text-align: center;
    margin-top: 80px;
    font-size:x-large;
    align-items: center;
    
}

.card-ress{
    display: flex;
    justify-content: center;
    align-items: center;
}